<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Oud Noorwegen</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Scandinavië</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="walhalla.html">Walhalla</a></li>
                    <li><a class="active" href="scandinavië.html">Scandinavië</a></li>
                    <li><a href="wapens.html">Oud Noorse Wapens</a></li>
                    <li><a href="goden.html">Noorse Goden</a></li>
                </ul>
            </nav>

            <article>
              <h2>Scandinavië</h2>
              <img id="scandinavia" src="afbeeldingen/scandinavia.jpg">
              <p>
                Tijdens de Vikingtijd vielen, koloniseerden en verkenden de Vikingen (Scandinavische krijgers en handelaars) grote delen van Europa, het Midden-Oosten, Noord-Afrika en zelfs Newfoundland. Het begin van het Vikingtijdperk wordt gewoonlijk aangeduid als 793, toen Vikingen het belangrijke Britse eilandklooster van Lindisfarne plunderden, en het einde wordt gekenmerkt door de mislukte invasie van Engeland door Harald Hårdråde in 1066 en de Normandische verovering. Scandinavische nederzettingen en reizen. Het tijdperk van vestiging begon rond 800 na Christus. De Vikingen vielen binnen en vestigden zich uiteindelijk in Schotland, Engeland, Groenland, de Faeröer, IJsland, Ierland, Lijfland, Normandië, de Shetlandeilanden, Sicilië, Rusland en Vinland, op wat nu bekend staat als het eiland Newfoundland. Zweedse kolonisten waren voornamelijk aanwezig in Rus, Livonia en andere oostelijke regio's, terwijl de Noren en de Denen voornamelijk geconcentreerd waren in West- en Noord-Europa. Deze naar het oosten reizende Scandinavische migranten stonden uiteindelijk bekend als Varangians (væringjar, wat "gezworen mannen" betekent), en volgens de oudste Slavische bronnen stichtten deze varangians Kievan Rus, de belangrijkste Oost-Europese staat voorafgaand aan de Mongoolse invasies. De door het westen geleide krijgers, uiteindelijk bekend als Vikingen, hebben grote culturele sporen nagelaten in regio's als Frans Normandië, Engeland en Ierland, waar de stad Dublin werd gesticht door Viking-indringers. IJsland werd voor het eerst gekoloniseerd aan het einde van de 9e eeuw.
              </p>
              <img id="scandinavia2" src="afbeeldingen/scandinavia2.jpg">
              <p>
                De religieuze overtuigingen van Viking waren sterk verbonden met de Noorse mythologie. Vikingen legden veel nadruk op strijd, eer en concentreerden zich op het idee van Valhalla, een mythisch huis met de goden voor gevallen krijgers. Het christendom in Scandinavië kwam later dan de meeste delen van Europa. In Denemarken christianiseerde Harald Bluetooth het land rond 980. Het proces van kerstening begon in Noorwegen tijdens het bewind van Olaf Tryggvason (regeerde 995 n.Chr. - circa 1000 n.Chr.) En Olaf II Haraldsson (regeerde 1015 n.Chr. - 1030 n.Chr.). Olaf en Olaf II waren vrijwillig buiten Noorwegen gedoopt. Olaf II slaagde erin Engelse geestelijken naar zijn land te halen. De bekering van Noorwegen van de Noorse religie tot het christendom was grotendeels het resultaat van Engelse missionarissen. Als gevolg van de adoptie van het christendom door de monarchie en uiteindelijk het hele land, werden traditionele sjamanistische praktijken gemarginaliseerd en uiteindelijk vervolgd. Völvas, beoefenaars van seid, een Scandinavische voorchristelijke traditie, werden in de elfde en twaalfde eeuw geëxecuteerd of verbannen onder pas gekerstende regeringen. Het IJslandse Gemenebest nam in het jaar 1000 na Christus het christendom aan, onder druk van Noorwegen. Het Goði-stamhoofd Þorgeirr Ljósvetningagoði speelde een belangrijke rol bij het bewerkstelligen hiervan. Zweden had wat meer tijd nodig om over te stappen naar het christendom, met inheemse religieuze praktijken die tot het einde van de elfde eeuw algemeen in gelokaliseerde gemeenschappen werden toegepast. In 1066 volgde een korte Zweedse burgeroorlog die voornamelijk de verdeeldheid weerspiegelde tussen beoefenaars van inheemse religies en voorstanders van het christendom; halverwege de twaalfde eeuw leek de christelijke factie te hebben gezegevierd; het ooit resistente centrum van Uppsala werd in 1164 de zetel van de Zweedse aartsbisschop. De kerstening van Scandinavië vond bijna gelijktijdig plaats met het einde van het Vikingtijdperk. Aangenomen wordt dat de adoptie van het christendom heeft bijgedragen aan de opname van Viking-gemeenschappen in het grotere religieuze en culturele kader van het Europese continent.
              </p>
            </article>

            <footer>
                <hr/>
                <br>
                <p>112587@emmauscollege.nl</p>
                <p class="smalltext">copyright R.S.L. v/d Corput 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
