<DOCTYPE html>

  <html>

<head>
  <link rel="stylesheet" href="style.css">
	<title>Wapens</title>
</head>

<body>
  <main>
    <header>
      <h1>Oud Noorse Wapens</h1>
      <br>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
				<li><a href="walhalla.html">Walhalla</a></li>
				<li><a href="scandinavië.html">Scandinavië</a></li>
        <li><a class="active" href="wapens.html">Oud Noorse Wapens</a></li>
        <li><a href="goden.html">Noorse Goden</a></li>
			</ul>
    </nav>
    
    <article>
      <p>
        Dit zijn de meest gebruikte wapens die de Vikings gebruikt hebben op het slagveld.
      </p>
      <ul>
       <li><a href="wapens.html#beardedaxe">Baard Bijl</a></li>
       <li><a href="wapens.html#daneaxe">Deense Bijl</a></li>
       <li><a href="wapens.html#sword">Zwaard</a></li>
       <li><a href="wapens.html#seax">Seax</a></li>
       <li><a href="wapens.html#spear">Speer</a></li>
      </ul>
    </article>

    <article>
      <h2><a class="inactive" name="Baard Bijl">Baard Bijl</a></h2>
      <img id="beardedaxe" class="wapens" src="afbeeldingen/bearded axe.jpg">
      <p class="wapenstext,wtfix">
        Een bebaarde bijl, of Skeggøx (van Oudnoors Skegg, "baard", en øx, "bijl") verwijst naar verschillende bijlen die al in de 6e eeuw na Christus als gereedschap en wapen werden gebruikt. Het wordt meestal geassocieerd met Scandinaviërs uit de Vikingtijd. De haak of "baard", i. e. het onderste deel van de bijlbeitel die de snijrand onder de breedte van de kolf uitstrekt, biedt een breed snijoppervlak terwijl het totale gewicht van de bijl laag blijft. Moderne Japanse baardbijl, die de grip voor het scheren van hout demonstreert. Dit ontwerp stelt de gebruiker in staat om het heft direct achter het hoofd vast te pakken om hout te schaven of te scheren en variaties op dit ontwerp worden nog steeds gebruikt door moderne houtbewerkers en sommige boswachters. De "baard" van de bijl zou ook nuttig zijn geweest in de strijd, bijvoorbeeld om een wapen of schild uit de greep van een verdediger te trekken. Er zijn een aantal varianten in het ontwerp.
      </p>
    </article>

    <article>
      <h2><a class-"inactive" name="Deense Bijl">Deense Bijl</a></h2>
      <img id="daneaxe" class="wapens" src="afbeeldingen/dane axe.jpg">
      <p class="wapenstext,wtfix">
        De meeste bijlen, zowel in historische illustraties als in bestaande artefacten, die onder de beschrijving van de Deense bijl vallen, bezitten koppen van het type L of type M volgens de bijlentypologie van Petersen. Beide typen bestaan ​​uit een breed, dun lemmet, met uitgesproken "hoorns" aan zowel de teen als de hiel van het bit. Snijoppervlakken variëren, maar liggen over het algemeen tussen 20 en 30 cm (8 en 12 inch). Type L-bladen hebben de neiging kleiner te zijn, waarbij de teen van het bit naar voren wordt geveegd voor superieure afschuifmogelijkheden. Latere type M-bladen zijn doorgaans groter in het algemeen, met een meer symmetrische teen en hiel. Het lemmet zelf was redelijk licht en erg dun gesmeed, waardoor het uitstekend te snijden was. De dikte van het lichaam bovenop de rand is slechts 2 mm. Veel van deze bijlen zijn geconstrueerd met een versterkt bit, meestal van een hoger koolstofstaal om een ​​hardere, scherpere snede mogelijk te maken. Het gemiddelde gewicht van een bijl van deze omvang ligt tussen de 1 en 2 kg (2,2 en 4,4 lb). In verhouding heeft de lange bijl meer gemeen met een modern vleesmes dan met een houten bijl. Deze complexe constructie (d.w.z. dun gesmeed en met een hardere staalsoort nabij de snede) resulteert in een levendig en snel wapen met een verwoestend snijvermogen. Op basis van afbeeldingen uit die tijd lag het handvat van een longaxe voor gevechten meestal tussen ca. 0,9 en 1,2 m (3,0 en 3,9 ft) lang, hoewel Deenbijlen die als statussymbolen worden gebruikt wel 1,5 tot 1,7 m (5 tot 5½ ft) kunnen zijn. Dergelijke bijlen kunnen ook zijn voorzien van ingelegd zilver en hebben vaak niet de uitlopende stalen rand van een wapen dat is ontworpen voor oorlog. Sommige overgebleven exemplaren hebben ook een koperen steelkap, vaak rijkelijk versierd, die vermoedelijk diende om de kop van het wapen veilig op het handvat te houden, en om het uiteinde van het handvat te beschermen tegen de ontberingen van de strijd. Essen en eiken zijn de meest waarschijnlijke materialen voor het heft, aangezien dit altijd de primaire materialen zijn geweest die in Europa voor poolwapens worden gebruikt.
      </p>
    </article>

    <article>
      <h2><a class-"inactive" name="Viking Zwaard">Viking Zwaard</a></h2>
      <img id="sword" class="wapens" src="afbeeldingen/viking sword.jpg">
      <p class="wapenstext,wtfix">
        Het zwaard uit de Vikingtijd was voor gebruik met één hand te combineren met een schild, met een tweesnijdende klinglengte tot 90 cm. Zijn vorm was nog steeds erg gebaseerd op de Romeinse spatha met een strakke grip, lang diep voller en geen uitgesproken pareerstang. Het was niet exclusief voor de Vikingen, maar werd eerder in heel Europa gebruikt. Zwaarden waren erg duur om te maken en een teken van hoge status. Ze werden zelden gebruikt en sommige zwaarden die in graven werden gevonden, waren waarschijnlijk niet stevig genoeg voor gevechten of overvallen, en waren in plaats daarvan waarschijnlijk decoratieve voorwerpen. Net als Romeinse spathae, werden ze gedragen in met leer gebonden houten scheden die aan een riem over de rechterschouder waren opgehangen [nodig citaat]. Vroege bladen werden patroongelast, een techniek waarbij stroken smeedijzer en zacht staal werden gedraaid en samengesmeed, met de toevoeging van een geharde rand. Latere klingen van homogeen staal, waarschijnlijk geïmporteerd uit het Rijnland, vele met ingelegde makerstekens en inscripties, zoals INGELRII of VLFBERHT. Lokale ambachtslieden voegden vaak hun eigen uitbundig versierde handgrepen toe, en veel zwaarden kregen namen, zoals beenbijter en gouden greep. De zwaardgreep was meestal gemaakt van een organisch materiaal,zoals hout, hoorn of gewei (dat niet vaak overleeft voor archeologische opgravingen), en kan heel goed rond zijn gewikkeld met textiel.
      </p>
    </article>

    <article>
      <h2><a class-"inactive" name="Seax">Seax</a></h2>
      <img id="seax" class="wapens" src="afbeeldingen/seax.jpg">
      <p class="wapenstext,wtfix">
        Het type dat met Vikingen wordt geassocieerd, is de zogenaamde sax in gebroken rugstijl. Het was meestal iets zwaarder dan het gewone mes en zou dienen als een machete- of falchion-achtige arm. Een rijkere man heeft misschien een grotere sax, waarvan sommige in feite zwaarden zijn. Met de enkele snede en het zware lemmet zou dit ietwat grove wapen relatief eenvoudig te gebruiken en te produceren zijn, vergeleken met het gewone zwaard. Bij veel voorbeelden is een vrij lange tang aangebracht, wat aangeeft dat ze mogelijk een langere handgreep hebben gehad voor gebruik met twee handen. De kleinere mesachtige saxen vielen waarschijnlijk binnen het fabricagevermogen van een gewone smid. De Seax was wijdverbreid in gebruik onder de Germaanse stammen van de migratieperiode en is zelfs de naam van de Saksen. Het verschijnt in Scandinavië vanaf de 4e eeuw en vertoont een verspreidingspatroon van de lagere Elbe (de Irminonen) tot het Angelsaksische Engeland. Terwijl zijn populariteit op het continent afneemt met het einde van de migratieperiode, bleef het op de Britse eilanden, waar het werd opgenomen door de Vikingen. De grote, zwaardachtige saxen worden voornamelijk gevonden in verband met Viking-nederzettingen in Engeland en Ierland, maar komen niet vaak voor in Scandinavië.
      </p>
    </article>

    <article>
      <h2><a class-"inactive" name="Speer">Speer</a></h2>
      <img id="spear" class="wapens" src="afbeeldingen/spear.jpg">
      <p class="wapenstext,wtfix">
        De speer was het meest voorkomende wapen van de Scandinavische boerenklasse. Het werpen van speren werd constant gebruikt door de krijgersklasse; Ondanks het populaire geloof was het ook het belangrijkste wapen van de Viking-krijger, passend bij hun formaties en tactieken. Ze bestonden uit metalen koppen met een blad en een holle as, gemonteerd op houten assen van twee tot drie meter lang, en waren meestal gemaakt van essenhout. De speerpunten konden tussen de twintig en zestig centimeter meten met een neiging naar langere koppen in de latere Vikingtijd. Speerpunten met vleugels worden in de sagen krókspjót (haakspeer) genoemd. Sommige speren met grotere kop werden höggspjót (hakspeer) genoemd en konden ook worden gebruikt om te snijden. De werpsperen met weerhaken waren vaak minder versierd dan de opzichtige werpsperen, omdat de werpsperen vaak verloren gingen in de strijd. De speer werd zowel als werpwapen als als duwwapen gebruikt, hoewel er enige specialisatie in ontwerp was. Voor het werpen werden lichtere, smallere speerpunten gemaakt; zwaardere bredere, om te steken. Het meeste bewijs geeft aan dat ze met één hand werden gebruikt. Beperkt bewijs uit een saga [nodig citaat] geeft aan dat ze mogelijk met twee handen zijn gebruikt, maar niet in de strijd. Het hoofd werd op zijn plaats gehouden met een speld, die saga-personages af en toe naar buiten trekken om te voorkomen dat een vijand het wapen opnieuw gebruikt. In vergelijking met een zwaard kan de speer worden gemaakt van inferieur staal en in het algemeen veel minder metaal. Dit maakte het wapen goedkoper en waarschijnlijk binnen het vermogen van een gewone smid om het te produceren. Desondanks had de speer een grote culturele betekenis voor de Viking-krijger, aangezien het primaire wapen van Odin, de koning van de Noorse goden en de god van de oorlogvoering, de speer Gungnir was. De Eyrbyggja-saga zinspeelt erop dat een gebruikelijke start van een veldslag omvatte het gooien van een speer recht over het vijandelijke leger om deze voor Odin op te eisen. Mogelijk vanwege de culturele betekenis ervan, zijn patroongelaste messen gebruikelijk in speerpunten, en de moffen waren vaak versierd met met zilver ingelegde patronen.
      </p>
    </article>
    
    <footer>
      <hr/>
      <br>
      <p>112587@emmauscollege.nl</p>
      <p class="smalltext">copyright R.S.L. v/d Corput 2020</p>
      <br>
    </footer>
        
    </main>
    
  </body>

</html>