<DOCTYPE html>

  <html>

<head>
  <link rel="stylesheet" href="style.css">
	<title>Noorse Goden</title>
</head>

<body>
  <main>
    <header>
      <h1>Noorse Goden</h1>
      <br>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
				<li><a href="walhalla.html">Walhalla</a></li>
        <li><a href="scandinavië.html">Scandinavië</a></li>
        <li><a href="wapens.html">Oud Noorse Wapens</a></li>
        <li><a class="active" href="goden.html">Noorse Goden</a></li>
			</ul>
    </nav>

    <article>
      <p>
        Hier zijn de meer bekende Goden van oud Noorwegen die volgens de mythes en legendes op de aarde hebben geleefd en na hun dood naar Asgard zijn gegaan.
        <ul>
          <li><a href="goden.html#Odin">Odin</a></li>
          <li><a href="goden.html#Frigg">Frigg</a></li>
          <li><a href="goden.html#Thor">Thor</a></li>
          <li><a href="goden.html#Loki">Loki</a></li>
          <li><a href="goden.html#Hod">Hodr</a></li>
        </ul>
      </p>
    </article>

    <article>
      <h2><a class="inactive" name="Odin">Odin</a></h2>
      <img id="Odin" src="afbeeldingen/Odin.jpg">
      <p class="godentext,gtfix">
        De naam Wodan voor een vroegmiddeleeuwse oppergod was algemeen in Noordwest-Europa: hij werd in Noord-Europa als Odin weergeven. Wodan wordt doorgaans gelijkgesteld met de god Mercurius, zoals beschreven door Tacitus in zijn weergave van de inheemse goden. Vermoedelijk was de godheid Wodan in de Romeinse tijd echter nog niet bekend. De naam is afgeleid van Protogermaans *wōdaz, in de betekenis van 'woede', 'boosheid' of 'extase'. De naam Odin is nauw verwant met die van een andere Noorse god, Óðr. Het Oudnoorse woord óðr duidt op 'woede' of 'razernij', maar ook op 'extase', 'dichtkunst' of zelfs 'universele wijsheid', verwant aan Oudengels wōð 'lied, gedicht' . Ten grondslag hieraan ligt vermoedelijk een Indoeuropees woord *wāth- dat verwijst naar 'emotionele opwinding', 'extase' en 'dichterlijke inspiratie'. Daarvan afgeleid zijn woorden als Latijn uātēs 'profeet, dichter', Oudiers fáith (idem) en fáth 'voorspelling', Welsh gwawd 'gedicht', maar ook 'wrok'. Odin wordt zodoende zowel met wijsheid (kennis, wijsheid, profetie, poëzie en literatuur) als met kracht (energie, strijd en oorlog) in verband gebracht.
      </p>
    </article>

    <article>
      <h2><a class="inactive" name="Frigg">Frigg</a></h2>
      <img id="Frigg" src="afbeeldingen/Frigg.jpg">
      <p class="godentext,gtfix">
        De naam Frigg betekent “liefde” of “geliefde”. Het woord is afkomstig uit het Proto-Germaans frijjō, cf. Sanskriet priyā "dierbare vrouw"). Zij was in vele culturen uit de noordelijke helft van Europa bekend, soms onder lichte naamvariaties: bijvoorbeeld Frea in Zuid-Duitsland, Frija of Friia in Oud Hoogduits, Friggja in Zweden, Frīg (genitief Frīge) in Oudengels, en Frika in de opera's van Wagner. Moderne vertalingen veranderen Frigg vaak in Frigga. Vrouw Holle (maakt sneeuw door haar kussen uit te kloppen) en Perchta (controleert het spinnen) worden eveneens als een relict van het Frigg concept beschouwd. In het Faeröers (de taal van de Faeröer) betekent friggja “het hof maken” (zoals wanneer je iemand ten huwelijk wil vragen). Hiermee wordt opnieuw het verband met huwelijk en huwelijksgeneugten aangegeven. Ons woord ‘vrijen’ komt uit dezelfde verwantschap van taal en betekenis.
      </p>
    </article>

    <article>
      <h2><a class="inactive" name="thor">Thor</a></h2>
      <img id="Thor" src="afbeeldingen/Thor.jpg">
      <p class="godentext,gtfix">
        Thor (runen: þonar ᚦᛟᚾᚨᚱ), in het Oudhoogduits en Fries Tonger, in de Continentale Germaanse mythologie Donar, in het Oudnoords Þórr, in het Oudsaksisch Thunaer, en ook bekend als Stavo is de dondergod in de Noordse en Germaanse mythologie. Hij was een zoon van Odin en de aardgodin Fjorgyn. Als kind was hij al sterk en daarnaast moeilijk opvoedbaar. Daarom werd hij opgevoed door twee bliksemgeesten, Vingnir en Hlora. Hij groeide uit tot een enorme man, bijna een reus, met dezelfde kracht, en zijn hamer Mjölnir maakte hem nog sterker. Thor was bevriend met Loki en zijn favoriete bezigheid was het doodslaan van reuzen. Hij staat voor ordeschepper tegenover de chaos.
      </p>
    </article>

    <article>
      <h2><a class="inactive" name="Loki">Loki</a></h2>
      <img id="Loki" src="afbeeldingen/Loki.jpg">
      <p class="godentext,gtfix">
        Loki (ook Looki, Loke, Lopt of Loptr) is de god van chaos en leugens uit de Noordse mythologie. Hij was een onruststoker en een gedaanteverwisselaar. Hij hielp andere goden, maar werkte hen ook vaak tegen. Nadat hij een hand had in de dood van de god Baldr besloten de andere goden hem op te sluiten. Hij werd in een grot vastgebonden met de ingewanden van zijn eigen zoon. Ook werd er een slang boven zijn hoofd gehangen waarvan het gif op zijn gezicht droop. Hier zou hij blijven tot Ragnarok, het einde van de wereld. In de daaropvolgende oorlog zou hij strijden tegen de andere goden en zouden Heimdall en hijzelf elkaars einde betekenen.
      </p>
    </article>

    <article>
      <h2><a class="inactive" name="Hodr">Hodr</a></h2>
      <img id="Hodr" src="afbeeldingen/Hod.jpg">
      <p class="godentext,gtfix">
        Hodr was in de Noordse mythologie een zoon van Odin. De naam Hodr is Oudnoords en betekent "strijder, vechter". De uitspraak is ongeveer [hɔðr]?of [hœðr]. De moderne IJslandse vorm is Höður, gemoderniseerde vormen zijn bijvoorbeeld Hod of Höd. Volgens de Gylfaginning en het Skaldskaparmál was hij blind. Hij was de broer van Baldr. Door een list van Loki vermoordde de blinde Höðr zijn broer Baldr door hem, zogezegd onkwetsbaar zijnde, te beschieten met een pijl gemaakt van de maretak. De maretak was op dat moment het enige wezen dat Baldr kon schaden. Dat was Baldrs Achilleshiel. Baldr werd overigens gewroken door zijn halfbroer Vali, een zoon van Odin en Rind. Na de Ragnarok zouden Baldr en Höðr broederlijk herrijzen in een nieuwe wereld. De Deense schrijver Saxo Grammaticus (ca. 1150 - 1220) noemt Hodr Hötherus (in de Gesta Danorum). Diegene die de rol van Vali speelt en Baldr wreekt, heet hier Bous en is een zoon van Óðinn en Rinda. Volgens Georges Dumézil zijn er overeenkomsten met Indiase mythes. Volgens hem gaat het hier om een oud Indo-Europees motief.
      </p>
    </article>
    
    <article>
    <footer>
      <hr/>
      <p>112587@emmauscollege.nl</p>
      <p class="smalltext">copyright R.S.L. v/d Corput 2020</p>
    </footer>
    </article>
        
    </main>
    
  </body>

</html>