<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Oud Noorwegen</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Oud Noorwegen</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="walhalla.html">Walhalla</a></li>
                    <li><a href="scandinavië.html">Scandinavië</a></li>
                    <li><a href="wapens.html">Oud Noorse Wapens</a></li>
                    <li><a href="goden.html">Noorse Goden</a></li>
                </ul>
            </nav>

            <article>
              <h2>Scandinavië</h2>
              <img id="vikings" src="afbeeldingen/vikings.jpg">
              <p>
                Scandinavië is de naam waarmee een gebied in het noorden van Europa wordt aangeduid. De term Scandinavië wordt op drie verschillende manieren gedefinieerd. Puur geografisch gezien is Scandinavië het gebied dat overeenkomt met het Scandinavisch Schiereiland, dat voor het grootste deel bestaat uit het Scandinavisch Hoogland. Dit betreft de landen Noorwegen en Zweden en delen van Noord-Finland. Politiek gezien bestaat Scandinavië uit Denemarken, Noorwegen en Zweden. Dit is de definitie die in Scandinavië zelf wordt gehanteerd en men kan aan de hand van deze definitie stellen dat Scandinavië een deel van "Norden" is (zie derde definitie). Historisch en cultureel gezien bestaat Scandinavië uit de lidstaten van de Noordse Raad: Denemarken, Finland, IJsland, Noorwegen en Zweden. In het Deens, Noors en Zweeds wordt dit aangeduid als "Norden" en in het Fins als "Pohjoismaat". Cultuurhistorisch maakt ook het grondgebied van het historische Hertogdom Sleeswijk hier deel vanuit en kan de rivier de Eider als grens worden gezien. Zuid-Sleeswijk ligt tegenwoordig in Duitsland en Noord-Sleeswijk in Denemarken. Beide gebieden kennen grote minderheden van het andere land binnen de eigen grenzen op het grondgebied van dit historische hertogdom. Meestal wordt de tweede of de derde definitie gebruikt. Het ruimere begrip Fennoscandinavië omvat de landen Noorwegen, Zweden en Finland,de Russische deelrepubliek Karelië en het Russische schiereiland Kola en komt grotendeels overeen met het Baltisch schild. Cultureel lagen de Scandinavische landen steeds aan de periferie van Europa. De renaissance had er weinig invloed. Het woord wordt voor het eerste gebruikt door Plinius de Oudere (23-79) in de vorm 'Scadinauia' en is waarschijnlijk gevormd uit de Oudgermaanse woorden 'skadin' (schade) en 'auio' (eiland). Deze oorspronkelijke betekenis heeft overleefd in lokale namen zoals het Zuid-Zweedse landschap Skåne (Schonen). De talen Noors, Zweeds en Deens worden vaak aangeduid als de Scandinavische talen. Dit in tegenstelling tot de Noord-Germaanse talen, waaronder ook IJslands en Faeröers vallen. De talen zijn vermoedelijk rond het jaar 800 ontstaan als dialecten van het in heel Scandinavië gesproken Oernoords, en ze lijken zo op elkaar dat ze onderling verstaanbaar zijn. In de Hanzetijd werden de Scandinavische talen sterk beïnvloed door het Middelnederduits, de voorloper van de huidige Nederduits/Nedersaksische taalgroep. De term Scandinavisch wordt gebezigd voor Noors, Zweeds en Deens als ging het om één taal, maar voor de Scandinaviërs zelf is Scandinavisch vooral de taal die mensen uit de drie landen spreken tegen elkaar. Dat komt erop neer dat men de eigen taal zeer duidelijk articuleert en de paar typische woorden die uniek zijn voor de eigen taal ontwijkt. Als dat onmogelijk is, vervangt men het door het woord in de taal van de gesprekspartner of door het Engelse equivalent. Scandinavisch spreken is voor de Scandinaviërs zelf dan ook erg onnatuurlijk. Ook het Gøtudanskt dat op de Faeröer en het Deens dat in IJsland op school wordt onderwezen wordt ervaren als Scandinavisch.
              </p>
            </article>

            <article>
              <h2>Vikings en Langschepen</h2>
              <img id="longship" src="afbeeldingen/longship.jpg">
              <p>
                De Vikingen maakten snelle en lichte boten voor het vervoer van personen, en grote (minstens 36 meter) langschepen voor het vervoer van vee en goederen en voor oorlogvoering. Hun langschepen werden soms drakkars genoemd en hun kleinere noemt men ook wel snekken. Een type Vikingschip genaamd de knarr, was voor de handel en vrachtvervoer en was kleiner dan de drakkars, waarmee ze soms op strooptocht gingen. De knarr was meer voor vredelievende doeleinden en had geen angstaanjagende draken- of slangenkop op de boeg. Alle Vikingschepen konden gezeild en geroeid worden. Over snelle en stevige schepen beschikten de Noormannen inderdaad, want ze waren zeker de beste scheepsbouwers van hun tijd. Dankzij het feit dat soms belangrijke mannen of vrouwen in een schip werden begraven en afgezonken schepen zijn teruggevonden, weten we een heleboel over hun vaartuigen. Een hoofdman die sneuvelde in de strijd – en dat moest zeer zeker met een wapen in de hand gebeuren, want anders zouden ze niet het rijk van het Walhalla mogen betreden – werd door zijn bemanning op schilden gelegd met twee lansen of roeiriemen, die als draagbaar dienden, en op het schip op het langere achterdek gelegd. Detail van het Osebergschip. Anders zijn de twee uitzonderlijk mooie schepen, die gevonden werden onder in scheepsgraven in Noorwegen en die heden bekendstaan als het Gokstadschip en het Osebergschip. Beide dateren uit de 9e eeuw en bevinden zich nu in Oslo's Vikingskipshuset (Vikingschepenmuseum). De schepen lagen ieder onder een tumulus of grafheuvel begraven met 1 tot 2 personen erin, vermoedelijk hooggeplaatste mensen. De gevonden schepen hadden geen draken- of slangenkop op hun voorsteven, maar het Osebergschip had wel gekrulde uiteinden van de stevens. Vikingschepen zijn lang en smal van uiterlijk en voor en achter gelijk van vorm. Dit zorgt ervoor dat ze snel konden omdraaien zodat ze sneller konden vluchten of een storm uit de weg konden gaan. Vikingen waren zo vaardig in het bouwen van de schepen, dat ze daarmee de Atlantische Oceaan konden bevaren tot aan Amerika. De Vikingschepen waren niet alleen zeewaardig maar door hun geringe diepgang ook geschikt om de Europese rivieren zeer ver op te varen. Zo konden ze diep het continent binnendringen en over land van het ene rivierstelsel naar het andere komen. De boeg was soms bewerkt met houtsnijwerk. Ze gaven hun boot ook namen, zoals "Vlugge Draak". Dit weet men uit archeologische vondsten en oude verhalen zoals saga's.
              </p>
            </article>
            
            <footer>
                <hr/>
                <p>112587@emmauscollege.nl</p>
                <p class="smalltext">copyright R.S.L. v/d Corput 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>