/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-image: url('afbeeldingen/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}

main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}

article {
    text-align: justify;
    clear: both;
    margin-bottom: 5px;
}

h2 {
  text-align: center;
  text-decoration: underline;
}

header {
    color: rgb();
    text-align: center;
}

footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(0, 0, 50);
    text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.inactive {
  color: black;
  text-decoration: none;
}


/* navigatiebalk */

nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #dddddd;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #BFAD9D;
}

nav li a.active {
    background-color: #BFAD9D;
}


/* goden */

#Odin {
  height: 41%;
  float: left;
  margin-right: 10px;
}

#Frigg{
  height: 40%;
  float: left;
  margin-right: 10px;
}

#Thor{
  height: 43%;
  float: left;
  margin-right: 10px;
}
#Loki{
  height: 47%;
  float: left;
  margin-right: 10px;
}

#Hodr {
  height: 51%;
  float: left;
  margin-right: 10px;
}

.godentext {
  float: right;
  width: 400px;
  height: 400px;
  bottom: 15px;
}

.gtfix {
  bottom: 15px;
}


/* Wapns */

.wapens {
  height: 40%;
  float: left;
  margin-right: 10px;
}

.wapenstext {
  float: right;
  width: 350px;
  height: 400px;
  bottom: 15px;
}

.wtfix {
  bottom: 15px;
}


/* Valhalla */

#valhalla {
  width: 50%;
  float: left;
  margin-right: 10px;
}

#asgard {
  width: 50%;
  float: right;
  margin-left: 10px;
}


/* Scandinavië */

#scandinavia {
  width: 50%;
  float: left;
  margin-right: 10px;
}

#scandinavia2 {
  width: 100%;
}


/* Index */

#vikings {
  width: 100%;
}

#longship {
  width: 60%;
  float: right;
  margin-left: 10px;
}