<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Valhalla</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Het Land van de Doden</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="valhalla.html">Walhalla</a></li>
                    <li><a href="scandinavië.html">Scandinavië</a></li>
                    <li><a href="wapens.html">Oud Noorse Wapens</a></li>
                    <li><a href="goden.html">Noorse Goden</a></li>
                </ul>
            </nav>

            <h2>Valhalla</h2>
            <article>
              <img id="valhalla" src="afbeeldingen/valhalla.jpg">
              <p>
                Walhalla (van het Oudijslands Valhöll) betekent letterlijk Zaal (höll, halla) voor de Gevallenen (val, wal). In de Noordse mythologie was het Walhalla een speciale hemel, voorbehouden voor de gesneuvelden in de strijd. Voor de Vikingen was het sneuvelen in de strijd de hoogste eer die een man kon halen. Volgens de Vikingen was het Walhalla het rijk van de god Odin. De Vikingen geloofden dat de helden (einherjar) van Odin dagelijks in de strijd sneuvelen om 's avonds door Odins krijgsmaagden, de Walkuren, van het slagveld naar het Walhalla te worden gebracht. Hier werden ze onthaald op varkensvlees (de everzwijnen Andrimner, Särimner en Eldrimner) en honingwijn. Elke ochtend keerden de strijders terug naar de strijd om opnieuw gedood te worden. De Vikingen waren ervan overtuigd dat het Walhalla een enorme zaal was, gelegen in Asgard. De afmetingen waren fenomenaal. Volgens de Grimnismál zou het Walhalla 540 zalen hebben met 540 poorten. Uit elke poort konden 800 krijgers de aanval openen (432.000 strijders). De muren bestonden uit speren, het dak was van schilden gemaakt en op de banken lagen pantsers. Voor de westelijke poorten hingen wolven met een van bloed druipende adelaar erboven. Walhalla werd omringd door de gracht Tund (rivier van vuur) en bewaakt door de weerwolf (menswolf) Tjodvitner, die in de rivier naar mensen viste. Op het dak stonden een hert, Eikdoorn, en een geit, Heiðrun, en beiden aten ze van de boom Læraðr (die dikwijls wordt gezien als de wereldboom Yggdrasil). De geit Heiðrun produceerde de mede die de krijgers dronken. Van het gewei van het hert droop water van Laerad in Hvergelmir, de bron van alle wateren. Een deel van de gevallenen verbleef ook in Vingólf ("vriendelijk huis"). Wodan haalde (met behulp van de aardevrouw Strijdvreugde en de slang Doorbek) de verjongende drank van de lenteregen naar het Walhalla terug, nadat de reuzen deze gestolen hebben. Zie De roof van de Regendrank. Niet alle gesneuvelden gingen naar Odin, Freya kreeg de helft van de gevallenen, zij kwamen in Folkvangr (Veld van het volk). Naast het Walhalla bestond nog een ander dodenrijk, Niflhel, dat bedoeld was voor de zieken, ouderen, de vrouwen en mannen die een natuurlijke dood waren gestorven. Deze wereld werd geleid door de godin Hel. De ingang werd bewaakt door de hond Garmr.
              </p>
            </article>

            <article>
              <h2>Asgard</h2>
              <img id="asgard" src="afbeeldingen/asgard.jpg">
              <p>
                Asgaard werd aldus de Noord-Europese mythologie gebouwd door Odin en zijn broers met de hulp van enkele Thursen. Dit was nadat de oerwereld in de Ginnungagap zich door de werking van vuur en ijs had gevormd en nadat de meeste oerreuzen waren omgekomen door het opofferen van die oerwereld (Ymir). Het centrum van Asgaard is het Iðavöllr veld. Daar in dat centrum liet Odin (of Wodan) een paleis Gladsheimr bouwen met een troon voor zichzelf Hlidskjalf, vanwaar hij op alle negen werelden kan uitkijken, en nog twaalf andere tronen voor Asen die hij aanduidde om samen met hem te heersen. Voor de Asinnen werd er het paleis Vingólf gebouwd en later voor de helden ook het Valhalla. Het zijn de plaatsen waar de Goden vergadering hielden over belangrijke dingen. Dagelijks kwamen zij ook bijeen bij de Bron van Urd onderaan de wortel van de wereldboom Yggdrasil om er de drank der wijsheid te drinken. De steenreus Hrimthur bouwde de muur in het vooruitzicht als beloning daarvoor Freya als echtgenote, evenals de Zon en de Maan te mogen bezitten. Op listige raad van Loki werd door de Asen een overeenkomst met hem gemaakt dat de hele bouw in amper zes maanden klaar zou zijn, iets wat ze voor onmogelijk uitvoerbaar aanzagen. Hrimthur aanvaardde de bedingingen, mits hij ook zijn paard Svadilfari mocht inzetten. Tot grote ontzetting van de Asen leek het Hrimthur te zullen lukken het werk binnen de gestelde termijn klaar te krijgen, want amper drie dagen voor de slottermijn ontbrak nog enkel een poortboog. Toen veranderde Loki zich in een merrie en verleidde de hengst Svadilfari die met de merrie een tijdje verdween. (De merrie baarde daarna Odins hengst Sleipnir). De reus kon zijn contract dus niet nakomen en liet zich razend van woede als reus herkennen, waarna Thor hem met zijn magische hamer verpletterde. Asgard is een reusachtige vestingsburcht, een soort hemelrijk, met als belangrijkste bestanddeel de twaalf paleizen van de goden waarvan Grímnismál gewaagt. Die twaalf hemelburchten zouden uit goud en edelstenen zijn gemaakt, de gewelven uit gouden speren. Muren en vloeren met goud bedekt, en op de daken stralen schilden van helden in plaats van zon en maan. De woning van Thor, Thrudheim, wordt niet tot de hemelburchten gerekend, want die staat te dicht bij de aardse wereld en markeert de grens tussen Asgard en Midgard.
              </p>
            </article>
            
            <footer>
                <hr/>
                <br>
                <p>112587@emmauscollege.nl</p>
                <p class="smalltext">copyright R.S.L. v/d Corput 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
